# bright-oa

./: db-backup.sql  pom.xml
src/main/java/com/bright/: Main.java
src/main/java/com/bright/oa/: Test.java
src/main/java/com/bright/oa/controller/: LoginServlet.java
src/main/java/com/bright/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/bright/oa/entity/: User.java
src/main/java/com/bright/oa/mapper/: UserMapper.java
src/main/java/com/bright/oa/service/: UserService.java
src/main/java/com/bright/oa/service/exception/: LoginException.java
src/main/java/com/bright/oa/utils/: MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: user.xml
src/main/webapp/: loginIn.html
src/test/java/: MybatisUtilsTester.java
src/test/java/com/bright/oa/service/: UserServiceTest.java
