debug: true
#Logging.level.org.springframework: debug
spring:
  messages:
    # 国际化资源文件路径 eg:"messages,config.i18n.messages"
    basename: messages/messages
    encoding: UTF-8
  http:
    multipart:
      location: /data/upload_tmp
  servlet:
    multipart:
      enabled: true
      max-request-size: 10MB
      max-file-size: 10MB
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://reborn-ec-prod.crdpbyysssxy.ap-northeast-1.rds.amazonaws.com:3306/rebornecdb
    username: admin
    password: '!QAZ2wsx#EDC'
  devtools:
    restart:
      exclude: logs/**
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

  security:
    user:
      password: Test123456_
  mail:
    host: www2932.sakura.ne.jp
    port: 587
    username: deri-info@fu-ling.net
    password: deri1357
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
server:
  port: 9001
  tomcat:
    uri-encoding: utf-8
# 监控配置 访问 http://localhost:9999/actuator/
management:
  server:
    port: 9999
  endpoints:
    web:
      exposure:
        include: "*"
#在application.yml引入log4j2.yml
logging:
  config: classpath:log4j2.yml
application:
  name: cruncher
applicationID: ShopBackService
serviceID: ShopBackService
i18n:
  defaultLang: jp
  # jp: i18n/jp_msg.yml
  # zh: i18n/zh_msg.yml
  # messages:
  #   # jp: classpath:i18n/jp_msg.yml
  #   # zh: classpath:i18n/zh_msg.yml
  #   jp:
  #     hello: hello jp
  #   zh:
  #     hello: hello zh

jwt:
  private.key: classpath:keys/app.key

  public.key: classpath:keys/app.pub
terminalType:
  CustomerMobile:
    - User
  ShopWeb:
    - Staff

allowedOriginList: >-
  http://localhost:8080,
  https://localhost:8080,
  http://localhost:8081,
  https://localhost:8081,
  http://localhost:8082,
  https://localhost:8082,
  http://localhost,
  https://localhost,
  http://localhost:9001,
  https://localhost:9001

cloud:
  aws:
    credentials:
      accessKey: AKIAR2EHK5DHIN7IHMHO
      secretKey: 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
    stack:
      auto: false
    region:
      auto: false
      static: ap-northeast-1  # tokyo
    s3:
      bucket: reborn-ec-prod-service
#    ADMIN,
#    CUSTOMER,
#    DELIVERYMAN,
#    SHOP;
terminalandrole :
  acceptRoleMap :
    customerMobile :
      - CUSTOMER
    shopWeb:
      - SHOPOWNER
      - ADMIN
      - SHOP
    customerWeb:
      - CUSTOMER