hello=hello zh
globalerror=system error
success=成功
failed=失敗
deleted.failed=削除失敗
terminal.failed=不明な端末
user.created=ユーザーを作りました。
user.exists=ユーザーは存在してます。
user.disable=無効なユーザーです。
user.locked=ユーザーをブッロクしてます。
user.username.password.error=ユーザー名とパスワード違います。
user.found=ユーザ情報を見つけました。
user.unfound=ユーザ情報を見つけません。
user.name.exists=ユーザー名は存在してます。
user.email.exists=メールアドレスは存在してます。
address.exists=住所は存在してます。
address.created=住所を作りました。
address.reseted=住所情報をリセットしました。
address.unfound=住所情報を見つけません。
address.found=住所情報を見つけました。
address.deleted=住所を削除しました。
password.not.match=二つパスワードは違います。
order.create.success=オーダーを作りました。
order.create.fail=オーダーを作られません。
order.get.fail=オーダーを取得できません。
order.get.success=オーダーを取得しました。
user.reseted=パスワードをリセットしました
password.reset=パスワードをリセットしました
user.password.confirm.error=二つパスワードは違います。
user.password.error=パスワードは違います。
reset.your.password=パスワードをリセットしてください。
please.click.reset=ここをクリックしてパスワードをリセットしてください。
user.token.success=トークンは正しく送信されました。
user.email.sent=メールを送信しました。
user.token.error=トークンは正しく送信されませんでした。間違いか期限が切れています。
user.reset.error=パスワードをリセットされませんでした。
order.except.date.no=希望なし
order.status.null=状態不明
order.status.created=支払待ち
order.status.paid=支払完了
order.status.confirmed=オーダー確認
order.status.delivered=配達完了
order.status.pendingreturn=返品リクエスト
order.status.authorizereturn=返品承認
order.status.closereturn=返品却下
order.status.pendingrefund=返金待ち
order.status.completerefund=返金完了
order.status.cancelled=注文キャンセル
order.status.cash=現金支払待ち
FAQ.found=FAQを見つけました。
FAQ.unfound=FAQを見つけません。
QA.found = QAを見つけました。
QA.create.failed = QA作成出来ない。
QA.unfound = QAを見つけません。
QA.deleted = QAを削除しました。
user.get.Favorite.list.success=フェイバリットリスト取得成功
user.get.Favorite.list.failed=フェイバリットリスト取得失敗
user.get.Favorite.success=お気に入り成功！
user.get.Favorite.cancelled.success=お気に入り解除！
user.get.Favorite.failed=フェイバリット失敗
